# meeplematch-mobile

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/meeplematch/: EventTest.kt  ExampleInstrumentedTest.kt  LoginTest.kt  UserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meeplematch/: MainActivity.kt
app/src/main/java/com/meeplematch/data/client/: RetrofitClient.kt
app/src/main/java/com/meeplematch/data/datastore/: DataStore.kt  DataStoreDefinition.kt  DataStoreKey.kt
app/src/main/java/com/meeplematch/data/factory/: EventViewModelFactory.kt
app/src/main/java/com/meeplematch/data/model/: Event.kt  EventParticipant.kt  PublicUser.kt
app/src/main/java/com/meeplematch/data/model/composable/: NavigationBarItem.kt  SettingsButtonType.kt  SettingsOption.kt  SettingsSection.kt
app/src/main/java/com/meeplematch/data/model/viewmodel/: EventViewModel.kt
app/src/main/java/com/meeplematch/data/repository/: AuthRepository.kt  EventRepository.kt  UserRepository.kt
app/src/main/java/com/meeplematch/data/util/: ApiEndpointConfig.kt  DateFormatter.kt
app/src/main/java/com/meeplematch/data/utils/: FakeData.kt
app/src/main/java/com/meeplematch/data/viewmodel/: EventViewModel.kt
app/src/main/java/com/meeplematch/data/viewmodel/factory/: EventViewModelFactory.kt
app/src/main/java/com/meeplematch/data/worker/: EventReminderWorker.kt
app/src/main/java/com/meeplematch/domain/model/: Event.kt
app/src/main/java/com/meeplematch/domain/model/composable/: NavigationBarItem.kt  SettingsOption.kt  SettingsSection.kt
app/src/main/java/com/meeplematch/domain/utils/: FakeData.kt  Routes.kt
app/src/main/java/com/meeplematch/ui/components/: BottomBar.kt  EventCard.kt  Home.kt  LoginForm.kt  SingleChoiceSegmentedButton.kt  TopBar.kt
app/src/main/java/com/meeplematch/ui/components/auth/: LoginForm.kt
app/src/main/java/com/meeplematch/ui/components/event/: EventCard.kt  EventDetails.kt  SubscribedEvents.kt
app/src/main/java/com/meeplematch/ui/components/main/: BottomBar.kt  Home.kt  SingleChoiceSegmentedButton.kt  SubscribedEvents.kt
app/src/main/java/com/meeplematch/ui/components/settings/components/: SettingsButton.kt  SettingsButtonNavigation.kt  SettingsButtonSwitch.kt  SettingsOptions.kt  SettingsSection.kt
app/src/main/java/com/meeplematch/ui/components/settings/general/: About.kt  AccountSecurity.kt  SettingsMain.kt
app/src/main/java/com/meeplematch/ui/navigation/: AppNavigator.kt  ApplicationStart.kt  BottomBar.kt  SearchBar.kt
app/src/main/java/com/meeplematch/ui/navigation/graph/: NavGraph.kt
app/src/main/java/com/meeplematch/ui/navigation/route/: Route.kt
app/src/main/java/com/meeplematch/ui/screen/: HomeScreen.kt  LoginScreen.kt  MainScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/meeplematch/ui/splash/: SplashScreen.kt
app/src/main/java/com/meeplematch/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/meeplematch/ui/theme/navigation/: BottomBar.kt  SearchBar.kt
app/src/main/java/com/meeplematch/ui/theme/screen/: MainScreen.kt
app/src/main/java/com/meeplematch/ui/util/: Route.kt
app/src/main/java/com/meeplematch/ui/util/config/: SettingsUIConfig.kt  UIConfig.kt
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/meeplematch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
